📊 THEAMPIFY - ANALYTICS & TRACKING SETUP GUIDE
===============================================

🎯 OVERVIEW:
Your website is built with a comprehensive tracking system that supports:
- Google Tag Manager (GTM)
- Facebook Pixel
- Google Analytics 4
- LinkedIn Insight Tag
- TikTok Pixel
- Custom Scripts

🚀 QUICK SETUP OPTIONS:

OPTION 1: DIRECT HTML EDITING (EASIEST)
========================================
1. Open index.html in a text editor
2. Add your tracking codes in the <head> section before </head>

Example - Google Analytics:
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GA_MEASUREMENT_ID');
</script>

Example - Facebook Pixel:
<!-- Facebook Pixel -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', 'YOUR_PIXEL_ID');
  fbq('track', 'PageView');
</script>

Example - Google Tag Manager:
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XXXXXXX');</script>

OPTION 2: SOURCE CODE MODIFICATION (ADVANCED)
=============================================
If you have access to the source code and can rebuild:

1. Edit src/utils/tracking.ts
2. Update the trackingConfig object:

export const trackingConfig: TrackingConfig = {
  gtm: {
    containerId: 'GTM-XXXXXXX', // Your GTM container ID
    enabled: true
  },
  facebookPixel: {
    pixelId: 'YOUR_PIXEL_ID', // Your Facebook Pixel ID
    enabled: true
  },
  googleAnalytics: {
    measurementId: 'G-XXXXXXXXXX', // Your GA4 measurement ID
    enabled: true
  },
  linkedInInsight: {
    partnerId: 'YOUR_PARTNER_ID', // Your LinkedIn Partner ID
    enabled: true
  },
  tiktokPixel: {
    pixelId: 'YOUR_TIKTOK_PIXEL_ID', // Your TikTok Pixel ID
    enabled: true
  }
};

3. Run: npm run build
4. Re-upload the new dist/ files

🎯 AUTOMATIC EVENT TRACKING:
Your website automatically tracks these events:
- Form submissions (with lead conversion)
- Button clicks (CTA buttons, navigation)
- Phone number clicks
- Email clicks
- Social media clicks
- Page views

📊 TRACKING PLATFORMS SETUP:

GOOGLE ANALYTICS 4:
1. Create GA4 property at analytics.google.com
2. Get your Measurement ID (G-XXXXXXXXXX)
3. Add the tracking code to index.html

FACEBOOK PIXEL:
1. Go to Facebook Business Manager
2. Create a Pixel in Events Manager
3. Get your Pixel ID
4. Add the tracking code to index.html

GOOGLE TAG MANAGER:
1. Create account at tagmanager.google.com
2. Create a container for your website
3. Get your Container ID (GTM-XXXXXXX)
4. Add the tracking code to index.html

LINKEDIN INSIGHT TAG:
1. Go to LinkedIn Campaign Manager
2. Create Insight Tag in Account Assets
3. Get your Partner ID
4. Add the tracking code to index.html

🔧 TESTING YOUR TRACKING:
1. Use browser developer tools to check for tracking scripts
2. Use Facebook Pixel Helper browser extension
3. Use Google Analytics Debugger extension
4. Check real-time reports in your analytics platforms

📞 NEED HELP?
Contact: info@theampify.com | +1-647-325-9928

🎉 Your tracking setup will help you measure and optimize your marketing campaigns!