<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheAmpify - Paid Media Marketing Agency</title>
    <meta name="description" content="Scale your business with TheAmpify's expert paid media campaigns. Google Ads, Facebook Ads, LinkedIn Ads, and more. Get your free audit today.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://theampify.com/">
    <meta property="og:title" content="TheAmpify - Scale Your Business with Paid Media Excellence">
    <meta property="og:description" content="Drive qualified leads and maximize ROI with our expert paid advertising campaigns. Get your free audit today.">
    <meta property="og:image" content="https://theampify.com/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://theampify.com/">
    <meta property="twitter:title" content="TheAmpify - Scale Your Business with Paid Media Excellence">
    <meta property="twitter:description" content="Drive qualified leads and maximize ROI with our expert paid advertising campaigns. Get your free audit today.">
    <meta property="twitter:image" content="https://theampify.com/og-image.jpg">
    
    <!-- LinkedIn -->
    <meta property="og:site_name" content="TheAmpify">
    <meta property="article:author" content="TheAmpify">
    
    <!-- Additional SEO -->
    <meta name="keywords" content="paid media, digital marketing, google ads, facebook ads, linkedin ads, ppc, advertising agency, lead generation, roi optimization">
    <meta name="author" content="TheAmpify">
    <link rel="canonical" href="https://theampify.com/">
    
    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Schema.org markup for better SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "TheAmpify",
      "url": "https://theampify.com",
      "logo": "https://theampify.com/logo.png",
      "description": "Performance-driven paid media marketing agency specializing in Google Ads, Facebook Ads, LinkedIn Ads, and more.",
      "telephone": "+1-647-325-9928",
      "email": "hello@theampify.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Toronto",
        "addressCountry": "CA"
      },
      "sameAs": [
        "https://facebook.com/theampify",
        "https://instagram.com/theampify",
        "https://linkedin.com/company/theampify",
        "https://x.com/theampify"
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-D93Xc12k.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dr1RRG6y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>